name: Next version
on:
  workflow_call:
    outputs:
      version:
        description: Next version
        value: ${{ jobs.next-version.outputs.version }}
    secrets:
      github-token:
        description: "Github token to be able to build inside the container"
        required: true

jobs:
  next-version:
    name: Get Next Version
    runs-on: ubuntu-latest

    steps:
      - name: Identify new semver version
        uses: mathieudutour/github-tag-action@v6.0
        id: tag_version
        with:
          github_token: ${{ secrets.github-token }}

      - name: Set repository name as an environment variable
        id: set_tag_name
        run: |
          echo "NEW_TAG=${steps.tag_version.outputs.new_tag}" >> $GITHUB_ENV
          echo "NEW_VERSION=${steps.tag_version.outputs.new_version}" >> $GITHUB_ENV

      - name: Pull request
        if: github.event_name == 'pull_request'
        run: |
          echo "NEW_TAG=${NEW_TAG}-${{ github.event.number }}-$(git rev-parse --short $GITHUB_SHA)" >> $GITHUB_ENV
          echo "NEW_VERSION=${NEW_VERSION}-${{ github.event.number }}-$(git rev-parse --short $GITHUB_SHA)" >> $GITHUB_ENV

      - name: Show tag
        run: |
          echo "${NEW_TAG}"

      - name: Show version
        run: |
          echo "${NEW_VERSION}"

    outputs:
      tag: ${NEW_TAG}
      version: ${NEW_VERSION}
